digraph {
	rankdir=TB
	1903020159296 [label="TokenType.BEGIN
program" fillcolor=lightblue shape=ellipse style=filled]
	1903020159296 -> 1903020159872
	1903020159872 [label=IF
 fillcolor=lightblue shape=ellipse style=filled]
	1903020159872 -> 1903020159536
	1903020159536 [label="TokenType.LOGICAL_OPERATION
==" fillcolor=lightblue shape=ellipse style=filled]
	1903020159536 -> 1903020159440
	1903020159440 [label="TokenType.VARIABLE
x" fillcolor=lightblue shape=ellipse style=filled]
	1903020159536 -> 1903020159488
	1903020159488 [label="TokenType.VALUE
1" fillcolor=lightblue shape=ellipse style=filled]
	1903020159872 -> 1903020159584
	1903020159584 [label=BLOCK
 fillcolor=lightblue shape=ellipse style=filled]
	1903020159584 -> 1903020159680
	1903020159680 [label="FUNC_CALL
print" fillcolor=lightblue shape=ellipse style=filled]
	1903020159680 -> 1903020159632
	1903020159632 [label="TokenType.VALUE
10" fillcolor=lightblue shape=ellipse style=filled]
	1903020159584 -> 1903020159824
	1903020159824 [label=ASSIGNMENT
 fillcolor=lightblue shape=ellipse style=filled]
	1903020159824 -> 1903020159776
	1903020159776 [label="TokenType.VARIABLE
y" fillcolor=lightblue shape=ellipse style=filled]
	1903020159824 -> 1903020159728
	1903020159728 [label="TokenType.VALUE
5" fillcolor=lightblue shape=ellipse style=filled]
	1903020159296 -> 1903020159968
	1903020159968 [label="FUNC_CALL
print" fillcolor=lightblue shape=ellipse style=filled]
	1903020159968 -> 1903020159920
	1903020159920 [label="TokenType.VALUE
100" fillcolor=lightblue shape=ellipse style=filled]
}
